<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#dc143c"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_korea_logo"/>

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/btn_splash_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>