<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#55000000"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/imv_music_album"
                android:src="@drawable/img_album_2"
                />
        </LinearLayout>

        <FrameLayout
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_music_year"
                    android:textSize="10sp"
                    android:text="2016"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="민족의 아리아"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_music_lyric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="타오르는 자유 나아가는 정의 솟구치는 진리.."/>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>